CREATE DATABASES listavip;

CREATE TABLE `convidado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `telefone` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `convidado` VALUES (1,'Lazaro Prates Junior','lazaro@alura.com.br','99998888'),(2,'Maria do Carmo','maria@gmail.com','33442233'),(4,'Antonio da Silva','toni@alura.com.br','99997777'),(5,'Luis','luis@alura.com','55554444'),(6,'Pedro','pedro@alura.com','44555544'),(7,'João da Silva','springbootalura@gmail.com','98899887');


mvn install
// Comando para gerar o Artefato deste projeto com o Maven para que possamos utilizar a biblioteca nos outros projetos. Com a ajuda do terminal, vá até a pasta do projeto "enviadorEmail" e use o comando mvn install.
